[tool.black]
line-length = 150
include = '\.pyi?$'
exclude = '.git,.mypy_cache,.tox,.venv,_build,build,dist'
[flake8]
ignore = D100,W503, E203, E712, F401
max-line-length = 150
per-file-ignores =
	spec/kroger_search/parsers/*:E501
	kroger_search/artifacts/*:E501
	cli/*:E501
